/*! app.less */

@import "elements.less";
@import "definitions.less";

/* Colors */
@theme-1:   #ffffff;
@theme-2:   #ffffff;
@theme-3:   #ffffff;
@theme-4:   #ffffff;

@hue-1:   #b4e5c1;
@hue-2:   #55c78b;
@hue-3:   #35948d;
@hue-4:   #057e75;

/* Button Colors */
@red-trans:   rgba(176,28,48,.3);
@red-dark-trans:   rgba(105,0,14,.3);
@green-trans:   rgba(37,148,107,.3);
@green-dark-trans:   rgba(3,99,63,.3);
@green-dull-trans:   rgba(22,71,22,.3);
@blue-sky-trans:   rgb(64,150,238,.3);
@yellow-trans:   rgba(232,232,0,.3);
@yellow-dark-trans:   rgba(144,144,0,.3);

@white-full:   rgba(255,255,255,.8);
@red-full:   rgba(207,23,84,.8);
@green-full:   rgba(29,207,23,.8);
@green-dull-full:   rgba(22,71,22,.8);
@blue-full:   rgba(77,166,196,.8);
@blue-sky-full:   rgba(64,150,238,.8);
@blue-navy-full:   rgba(37,128,207,.8);
@grey-full:   rgba(225,232,235,.8);
@black-full:   rgba(0,0,0,.8);

/* Hues Using */
@hue-5:   #082742;

body {
  .sesh-font();
  padding: 0;
  margin: 0;

  -webkit-font-smoothing: antialiased;
}

html, body {
  width: 100%;
  height: 100%;
  min-height: 100%;

  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
}

.rounded {
    border-radius: 5px;
    background: @hue-5;
    padding: 6px;
}

.selectable {
    cursor: pointer;
    outline: none;
}

.show {
    visibility : visible;
}

.hide {
    visibility : hidden;
}

.remove {
    display : none !important;
}

.border {
    border: 2px solid #000;
    border-radius: 5px;
}

.background {
    &.green {
        background: @green-trans !important;
        &:hover {
            background: @green-dark-trans !important;
        }
    }
    &.red {
        background: @red-trans !important;
        &:hover {
            background: @red-dark-trans !important;
        }
    }
    &.yellow {
        background: @yellow-trans !important;
        &:hover {
            background: @yellow-dark-trans !important;
        }
    }
}

.color {
    &.red {
        color : @red-full !important;
    }
    &.green {
        color : @green-full !important;
    }
    &.blue {
        color : @blue-full !important;
    }
    &.blue-sky {
        color : @blue-sky-full !important;
    }
}

button.md-raised {
    color : @black-full;
    .gradient(@white-full,@grey-full);
    .transition(all, 0.5s);
    &:hover {
        .gradient(@grey-full,@grey-full);
    }
    &.active {
        .gradient(@blue-sky-full,@blue-navy-full) !important;
        .transition(all, 0.5s);
        color : @white-full !important;
        &:hover {
            .gradient(@blue-navy-full,@blue-navy-full) !important;
        }
    }
}

.center-horizontal {
    text-align: center !important;
    margin: 0 auto !important;
}

.center-vertical-parent {
    display: inline-flex;
    align-items: center;
    &.small {
        height: 60px;
    }
}

.center-vertical {
    display: flex;
    justify-content: center;
    align-items: center;
}

.media-rating-wrapper {
    text-align: center;
    border: 2px solid #000;
    padding: 10px;
    border-radius: 5px;
    position: relative;
    height: 20px;
    width: 24px;
    margin-right: 20px;
    .media-rating-huebox {
        text-align: center;
        border-radius: 5px;
        height: 40px;
        width: 44px;
        left: 0px;
        bottom: 0px;
        position: absolute;
        background: green;
        opacity: .2;
    }
}

.background-parent-first {
    position : relative;
    div {
        .transition(all, 0.5s);
        height: 100%;
        width: 100%;
        display: block;
        position: absolute;
        top: 0;
        &.fade {
            &:hover {
                opacity: .2 !important;
            }
        }
    }
}

.background-parent {
    position : relative;
    div {
        height: 100%;
        width: 100%;
        display: block;
        position: absolute;
        top: 0;
    }
}

@media screen and (max-width: 960px) {
    .profile {
        .content {
            .profile-wrapper {
                width:100% !important;
            }
        }
    }
    .analytics {
        .content {
            height : 160vh !important;
            .header-details-wrapper {
                height:150px !important;
            }
        }
    }
}

@media screen and (max-width: 600px) {
    .header .nav-icons .nav-home {
        margin-right: 30px !important;
    }
    .profile {
        .content {
            height : 115vh !important;
            .profile-avatar, .profile-overlay {
                margin: 30px 0 0 24px !important;
            }
            .background-picker {
                min-height:80px !important;
                max-height:80px !important;
                min-width:160px !important;
                max-width:160px !important;
                width:100% !important;
            }
            md-input-container.md-block {
                padding-bottom: 10px !important;
            }
            .footer.md-raised {
                margin: 5px auto 10px auto !important;
            }
        }
    }
    .analytics {
        .content {
            #breakdown-container {
                min-width: 350px !important;
                max-width: 350px !important;
            }
        }
    }
    .stock {
        .content {
            height:110vh !important;
            .cost-wrapper {
                align-items: flex-start !important;
            }
        }
        .tiny-wrapper {
            padding-top: 3px;
            max-width: 50px !important;
            .tiny {
                min-width: 32px !important;
                max-width: 32px !important;
                min-height: 32px !important;
                span {
                    position: absolute !important;
                    bottom: -5% !important;
                    left: 37% !important;
                }
            }
        }
        .large {
            max-width: 60px;
            min-width: 60px;
            max-height: 60px;
            min-height: 60px;
        }
    }
}

.flash-bar {
    z-index: 100;
    position: absolute;
    width: 100%;
}

.loading-bar {
    margin: 30vh auto 0 auto;
}


h1, h2, h3, h4 {
    color : @theme-3;
}
.header {
    background : @theme-4;
}
.background {
    background : @theme-1;
}
.card {
    background : @theme-2;
}

.wallpaper {
    background-repeat: no-repeat !important;
    background-size: 100% 100% !important;
}

.main {
    height: 100%;
    .transition(all, 0.5s, ease-in-out);
    .layer {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        display: block;
        opacity: 1;
    }
    .main-logo {
        z-index: 1;
        background:url('/assets/img/test/generic_logo_3.svg');
        height: 300px;
        width: 200px;
        outline: none;
        opacity: .6;
        .transition(all, .5s);
        &:hover {
           opacity: 1;
        }
    }
    .alt1 {
        background: #485563; /* fallback for old browsers */
        background: -webkit-linear-gradient(to left, #485563 , #29323c); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to left, #485563 , #29323c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }
    .alt2 {
        background: #134E5E; /* fallback for old browsers */
        background: -webkit-linear-gradient(to left, #134E5E , #71B280); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to left, #134E5E , #71B280); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }
    .alt3 {
        background: #606c88; /* fallback for old browsers */
        background: -webkit-linear-gradient(to left, #606c88 , #3f4c6b); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to left, #606c88 , #3f4c6b); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }
    .alt4 {
        background: #a73737; /* fallback for old browsers */
        background: -webkit-linear-gradient(to left, #a73737 , #7a2828); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to left, #a73737 , #7a2828); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }
    .alt5 {
        background: #4b6cb7; /* fallback for old browsers */
        background: -webkit-linear-gradient(to left, #4b6cb7 , #182848); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to left, #4b6cb7 , #182848); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }
    .animate-show.ng-hide-add, .animate-show.ng-hide-remove {
      transition: all linear 0.5s;
    }
    .animate-show.ng-hide {
      line-height: 0;
      opacity: 0;
      padding: 0 10px;
    }
}

svg { width: 300px }

span.icon, md-icon.icon {
    .transition(all, 0.5s);
    &:hover {
        opacity : .5;
    }
}

.thumb {
    width: 24px;
    height: 24px;
    float: none;
    position: relative;
    top: 7px;
}

form .progress {
    line-height: 15px;
}

.progress {
    display: inline-block;
    width: 100px;
    border: 3px groove #CCC;
}

.progress div {
    font-size: smaller;
    background: orange;
    width: 0;
}